--dll="g:\Desktop\eli\Bejeweled\build_bejeweled_vc12\Debug_Bejeweled_VC12_gcc_aarch64\Bejeweled.s3e"
--data="g:\Desktop\eli\Bejeweled\data"
--app-icf1="g:/Desktop/eli/Bejeweled/data/app.icf"
--win32-ext-dll1="c:/marmalade/7.7/extensions/pvrtextool/lib/win32/PVRTexTool.dll"
--config-txt1="c:/marmalade/7.7/modules/iw2d/docs/iw2d.config.txt"
--config-txt2="c:/marmalade/7.7/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt3="c:/marmalade/7.7/modules/iwgl/docs/iwgl.config.txt"
--config-txt4="c:/marmalade/7.7/modules/iwgx/docs/iwgx.config.txt"
--config-txt5="c:/marmalade/7.7/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt6="c:/marmalade/7.7/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt7="c:/marmalade/7.7/modules/iwutil/docs/iwutil.config.txt"
--config-txt8="c:/marmalade/7.7/s3e/s3e.config.txt"
--config-txt9="g:/desktop/eli/bejeweled/modules/soundengine/docs/iwsound.config.txt"
--config-txt10="c:/marmalade/7.7/s3e\s3e.config.txt"
--s3e:app_version=0.0.0
--s3e-dir=c:/marmalade/7.7/s3e